spring.application.name=Lab1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=12345

#zakomentowac znakiem # po 1 uruchomieniu i zalozeniu tabeli:
spring.jpa.hibernate.ddl-auto=create

server.port=1512